# BaseTomeeApp

./: .gitignore  README.md  TODO.md  scope.txt
Option1/: README.md
Option1/local-runtime/apache-tomee-jaxrs-1.7.1/: CleanTemps.bat  emptydir.bat  run-tomee.bat  shutdown-tomee.bat
Option1/local-runtime/apache-tomee-jaxrs-1.7.1/conf/: logging.properties  login.config  server.xml  tomcat.keystore  tomee linux.xml  tomee.xml
Option1/local-runtime/apache-tomee-jaxrs-1.7.1/webapps/backoffice/: error.html
Option1/local-runtime/apache-tomee-jaxrs-1.7.1/webapps/scouter/WEB-INF/: web.xml
Option1/software/: scouter.iws
Option1/software/lib/develop-time/jsr236/: README
Option1/software/modules/backoffice/web/: login.html
Option1/software/modules/backoffice/web/WEB-INF/: web.xml
Option1/software/modules/scouter/scouter-logic/etc/conf/: Issues.properties  Scouter.properties
Option1/software/modules/scouter/scouter-logic/src/com/scouter/logic/: MessagesLogicImpl.java
Option1/software/modules/scouter/scouter-logic/test/com/scouter/logic/: MessagesLogicImplTest.java
Option1/software/modules/scouter/scouter-services/src/com/scouter/services/: RestProtocol.java
Option1/software/modules/scouter/scouter-services/src/com/scouter/services/entrypoint/: MessagesService.java
Option1/software/modules/scouter/scouter-services/src/com/scouter/services/entrypoint/impl/: MessagesServiceImpl.java
Option1/software/modules/scouter/scouter-services/web/WEB-INF/: urlrewrite.xml  web.xml
Option1/software/modules/shared/src/com/scouter/commons/instrument/: TimeOfInterceptor.java
Option1/software/modules/shared/src/com/scouter/commons/services/: APIBase.java  ExceptionHandler.java
Option1/software/modules/shared/src/com/scouter/commons/util/: CommonUtils.java
Option2/: README.md
Option2/software/: BuildAndDeployAll.bat  build.gradle  gradle.properties  prod-system-configuration.properties  scouter.ipr  scouter.iws  settings.gradle  test-system-configuration linux.properties  test-system-configuration.properties
Option2/software/gradle/db/: 1-scouter-schema.sql  2-scouter-init-data.sql
Option2/software/gradle/openejb/: hsqldb.lck  hsqldb.properties  hsqldb.script
Option2/software/gradle/openejb/conf/: README.txt  login.config  openejb.xml
Option2/software/scouter/backoffice/: build.gradle
Option2/software/scouter/scouter-dao/src/com/scouter/dao/: MessagesDao.java  MessagesDaoImpl.java
Option2/software/scouter/scouter-logic/data/hsqldb/: hsqldb.lck  hsqldb.properties  hsqldb.script
Option2/software/scouter/scouter-logic/src/com/scouter/logic/: MessagesLogic.java
Option2/software/scouter/scouter-services/src/com/scouter/services/entrypoint/: MessagesService.java
Option2/software/scouter/scouter-services/src/com/scouter/services/entrypoint/impl/: MessagesServiceImpl.java
Option2/software/scouter/scouter-services/web/WEB-INF/: web.xml
Option2/software/shared/: build.gradle
Option2/software/shared/src/com/scouter/commons/: ConstantsShared.java  GenericException.java
Option2/software/shared/src/com/scouter/commons/appVo/: AppGetMessages.java
Option2/software/shared/src/com/scouter/commons/instrument/: TimeOf.java
Option2/software/shared/src/com/scouter/commons/services/: ServicesContextListener.java
Option2/software/shared/src/com/scouter/commons/util/: GsonProvider.java  JvmParams.java  ScouterLogger.java
Option2/software/shared/src/com/scouter/commons/vo/: Messages.java
Option2/software/shared/test/com/scouter/: BaseTest.java
Option3/: README.md
Option4/: README.md
