# By default gradle uses the java specified in JAVA_HOME. one can override that like this:
#org.gradle.java.home=c:/Program Files/Java/jdk1.7.0_45
systemProp.ejbhome=gradle/openejb

#Build configuration
#fallbackDeployMode={prod,test}
fallbackDeployMode=test
projectDeploy=true
backofficeDeploy=false
warDeploymentDir=../../../local-runtime/apache-tomee-jaxrs-1.7.1/webapps
deployConfig=true
configurationDeploymentDir=../../../../../local-runtime/apache-tomee-jaxrs-1.7.1/conf/scouter
artifactsDir=../build/artifacts
ignoreTestFailures=false
ignorePmdFailures=true
createDB=true


