#DB
DB_SERVER = LOCALHOST
DB_URL = jdbc:mysql://app_db-1:5001/scouterdb
DB_DRIVER = com.mysql.jdbc.Driver
DB_SCHEMA = scouterdb
DB_SCHEMA_FILE = ../../db/1-scouter-schema.sql
DB_INITIALIZATION_FILE = ../../db/2-scouter-init-data.sql

DB_USER = root
DB_PASS = 123456
