#DB
DB_SERVER = LOCALHOST
DB_URL = jdbc:mysql://localhost:3306/scouterdb
DB_DRIVER = com.mysql.jdbc.Driver
DB_SCHEMA = scouterdb
DB_SCHEMA_FILE = gradle/db/1-scouter-schema.sql
DB_INITIALIZATION_FILE = gradle/db/2-scouter-init-data.sql

DB_USER = root
DB_PASS = admin
