XmlFilesOutput=C:\\scouterXMLOutputFiles
XmlFilesInput=C:\\scouterXMLInputFiles
ExpirationTimeIntervalInHours=48
XmlFilesHandlerIntervalInMinutes=1000
KeepAliveTimeDifferenceInMinutes=1000
ReadOnlyApkPackage=C:\\DemoConfigurationApp
GenerationPath=C:\\scouterGenerationPath
CopyFoldersName=runCopyFolders.bat
RunApkGradle=runApkGradle.bat
SnmpIpAddress=127.0.0.1
SnmpPort=162
SnmpOid=1.2.3.4.5